src/pug/pages/detail.pug
extends ../layout/default

block content
    section.detail
        .container
            .detail__content
                h1.detail__title Госпитальная база закрыта, учреждение вернётся в «доковидный» режим после дезинфекции.  Роддом Златоуста вновь откроет свои двери 8 февраля
                .detail__breadcrumbs.breadcrumbs
                    .breadcrumbs_wr
                        a.breadcrumb.this--link(href='/') Главная#[span /]
                        a.breadcrumb.this--link(href='/') Новости#[span /]
                        .breadcrumb Медицина
                .detail__small_container
                    .detail__tags.tags
                        .tags_group
                            .tag Медицина
                        .tags_group
                            .tag.this--date 29/01/2021
                    .detail__default
                        h3 Ещё одна главная новость дня — с 8 февраля златоустовский роддом возвращается к привычному формату работы. Госпитальную базу для лечения больных коронавирусной инфекцией переводят в профильный режим. Приказ Министерство здравоохранения Челябинской области выпустило 27 января.
                        br
                        p Напомним, перепрофилировать родильный дом решили в связи с ежедневным большим приростом златоустовцев, заболевших ковид-19.  За это время лечение на госпитальной базе прошли свыше 1000 пациентов.
                        div
                            span
                            video(src="./video/detail_video.mp4" poster="./img/detail/poster.jpg")
                        h3 Александр Дорофеев
                        span главный врач родильного дома г. Златоуста:
                        br
                        p «На сегодняшний день в МПЦ находятся 46 больных. Большая часть из них будет переведена на базу квартала Медик и меньшая часть – на базу долечивания, в район метзавода. В воскресенье к нам приезжает дезостанция для обработки всех помещений. С 1 по 7 число проводится заключительная дезинфекция всего родильного дома. С 8 числа мы начинаем принимать беременных и рожениц нашего города и горнозаводской зоны».
                        hr
                        p Подготовка к возвращению профильной деятельности больниц проводится тщательным образом. Это полная дезинфекция помещений, забор ряда лабораторных анализов. И только после разрешения всех инстанций медицинское учреждение поступает к работе. Златоуст — не единственный город, где в связи со стабилизацией обстановки с коронавирусной инфекцией медицинские объекты возвращаются к плановому приёму пациентов. Решение по сокращению коечных мест для больных ковидом принимается оперативным штабом по борьбе с коронавирусной инфекцией при Правительстве Челябинской области. Оставшиеся ковид-базы перейдут в прежний режим работы при условии улучшения ситуации.
                    .detail__bottom_items
                        .detail__bottom_item
                            .detail__bottom_item_top Автор материала
                            .detail__bottom_item_line
                            .detail__bottom_item_bottom
                                strong Иван Анатольев
                        .detail__bottom_item
                            .detail__bottom_item_top Теги
                            .detail__bottom_item_line
                            .detail__bottom_item_bottom.breadcrumbs
                                .breadcrumbs_wr
                                    .breadcrumb Роддом#[span /]
                                    .breadcrumb Вакцинация#[span /]
                                    .breadcrumb Коронавирус

                        .detail__bottom_item.this--small
                            .detail__bottom_item_top Поделиться
                            .detail__bottom_item_line
                            .detail__bottom_item_bottom.social
                                .social__links
                                    a.social__link.this--youtube(href="#")
                                    a.social__link.this--fb(href="#")
                                    a.social__link.this--vk(href="#")
                                    a.social__link.this--ok(href="#")
                                    a.social__link.this--inst(href="#")
    section.detail_form
        .container
            .detail_form__content
                .detail__small_container
                    h2.detail_form__title Оставьте свой комментарий
                    form.detail_form__form(action="#" name="detail_form")
                        .detail_form__items
                            .detail_form__item
                                input(type="text" name="name" placeholder="Имя")
                            .detail_form__item
                                input(type="text" name="mail" placeholder="E-mail")
                            .detail_form__item.this--small
                                input(type="file" name="file" id="file")
                                label(for="file") #[span] Прикрепить фото
                            .detail_form__item.this--100
                                input(type="text" name="comment" placeholder="Комментарий")
                        .detail_form__bottom
                            input.detail_form__submit.btn.this--wh(type="submit" value="Отправить")

x-page/detail.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>x-page</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__content">
            <div class="header__top"><a class="header__top_link btn" href="#">Предложить новость</a>
              <div class="header__top_group"><a class="header__top_tel" href="tel:83513651711">8 (3513) 65-17-11</a>
                <button class="header__search">
                  <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.2094 11.6186C14.0951 10.409 14.6249 8.92328 14.6249 7.31261C14.6249 3.28064 11.3444 0.00012207 7.31245 0.00012207C3.28048 0.00012207 0 3.28064 0 7.31261C0 11.3446 3.28052 14.6251 7.31248 14.6251C8.92315 14.6251 10.409 14.0952 11.6186 13.2094L16.4092 18L18 16.4092C18 16.4092 13.2094 11.6186 13.2094 11.6186ZM7.31248 12.3751C4.52086 12.3751 2.25001 10.1042 2.25001 7.31261C2.25001 4.52098 4.52086 2.25013 7.31248 2.25013C10.1041 2.25013 12.375 4.52098 12.375 7.31261C12.375 10.1042 10.1041 12.3751 7.31248 12.3751Z" fill="#373334"></path>
                  </svg>
                </button>
                <div class="header__burger js_burger"><span></span></div>
              </div>
            </div>
            <div class="header__bottom_mob_bg js_mob_menu_bg"></div>
            <div class="header__bottom js_mob_menu">
              <ul class="header__nav">
                <li class="header__nav_item"><a class="header__nav_link" href="#">Новости</a></li>
                <li class="header__nav_item"><a class="header__nav_link" href="#">Телепроекты</a></li>
                <li class="header__nav_item"><a class="header__nav_link" href="#">Реклама</a></li>
                <li class="header__nav_item this--submenu js_mob_accordion">
                  <div class="header__nav_item_title js_mob_accordion_head">Онлайн
                    <div class="header__nav_item_arrow arrow"></div>
                  </div>
                  <ul class="header__submenu js_mob_accordion_body">
                    <li class="header__submenu_item"><a class="header__submenu_link" href="#">Пункт меню</a></li>
                    <li class="header__submenu_item"><a class="header__submenu_link" href="#">Пункт меню</a></li>
                    <li class="header__submenu_item"><a class="header__submenu_link" href="#">Пункт меню</a></li>
                    <li class="header__submenu_item"><a class="header__submenu_link" href="#">Пункт меню</a></li>
                    <li class="header__submenu_item"><a class="header__submenu_link" href="#">Пункт меню</a></li>
                  </ul>
                </li>
                <li class="header__nav_item"><a class="header__nav_link" href="#">Программа передач</a></li>
                <li class="header__nav_item this--submenu js_mob_accordion">
                  <div class="header__nav_item_title js_mob_accordion_head">Еще
                    <div class="header__nav_item_arrow arrow"></div>
                  </div>
                  <ul class="header__submenu js_mob_accordion_body">
                    <li class="header__submenu_item"><a class="header__submenu_link" href="#">Пункт меню</a></li>
                    <li class="header__submenu_item"><a class="header__submenu_link" href="#">Пункт меню длинный</a></li>
                    <li class="header__submenu_item"><a class="header__submenu_link" href="#">Пункт меню</a></li>
                    <li class="header__submenu_item"><a class="header__submenu_link" href="#">Пункт меню</a></li>
                    <li class="header__submenu_item"><a class="header__submenu_link" href="#">Пункт меню длинный длинный</a></li>
                  </ul>
                </li>
              </ul>
              <div class="header__social social">
                <div class="social__title">Подписывайтесь на нас:</div>
                <div class="social__links"><a class="social__link this--youtube" href="#"></a><a class="social__link this--fb" href="#"></a><a class="social__link this--vk" href="#"></a><a class="social__link this--ok" href="#"></a><a class="social__link this--inst" href="#"></a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="detail">
          <div class="container">
            <div class="detail__content">
              <h1 class="detail__title">Госпитальная база закрыта, учреждение вернётся в «доковидный» режим после дезинфекции.  Роддом Златоуста вновь откроет свои двери 8 февраля</h1>
              <div class="detail__breadcrumbs breadcrumbs">
                <div class="breadcrumbs_wr"><a class="breadcrumb this--link" href="/">Главная<span>/</span></a><a class="breadcrumb this--link" href="/">Новости<span>/</span></a>
                  <div class="breadcrumb">Медицина</div>
                </div>
              </div>
              <div class="detail__small_container">
                <div class="detail__tags tags">
                  <div class="tags_group">
                    <div class="tag">Медицина</div>
                  </div>
                  <div class="tags_group">
                    <div class="tag this--date">29/01/2021</div>
                  </div>
                </div>
                <div class="detail__default">
                  <h3>Ещё одна главная новость дня — с 8 февраля златоустовский роддом возвращается к привычному формату работы. Госпитальную базу для лечения больных коронавирусной инфекцией переводят в профильный режим. Приказ Министерство здравоохранения Челябинской области выпустило 27 января.</h3><br>
                  <p>Напомним, перепрофилировать родильный дом решили в связи с ежедневным большим приростом златоустовцев, заболевших ковид-19.  За это время лечение на госпитальной базе прошли свыше 1000 пациентов.</p>
                  <div><span></span>
                    <video src="./video/detail_video.mp4" poster="./img/detail/poster.jpg"></video>
                  </div>
                  <h3>Александр Дорофеев</h3><span>главный врач родильного дома г. Златоуста:</span><br>
                  <p>«На сегодняшний день в МПЦ находятся 46 больных. Большая часть из них будет переведена на базу квартала Медик и меньшая часть – на базу долечивания, в район метзавода. В воскресенье к нам приезжает дезостанция для обработки всех помещений. С 1 по 7 число проводится заключительная дезинфекция всего родильного дома. С 8 числа мы начинаем принимать беременных и рожениц нашего города и горнозаводской зоны».</p>
                  <hr>
                  <p>Подготовка к возвращению профильной деятельности больниц проводится тщательным образом. Это полная дезинфекция помещений, забор ряда лабораторных анализов. И только после разрешения всех инстанций медицинское учреждение поступает к работе. Златоуст — не единственный город, где в связи со стабилизацией обстановки с коронавирусной инфекцией медицинские объекты возвращаются к плановому приёму пациентов. Решение по сокращению коечных мест для больных ковидом принимается оперативным штабом по борьбе с коронавирусной инфекцией при Правительстве Челябинской области. Оставшиеся ковид-базы перейдут в прежний режим работы при условии улучшения ситуации.</p>
                </div>
                <div class="detail__bottom_items">
                  <div class="detail__bottom_item">
                    <div class="detail__bottom_item_top">Автор материала</div>
                    <div class="detail__bottom_item_line"></div>
                    <div class="detail__bottom_item_bottom"><strong>Иван Анатольев</strong></div>
                  </div>
                  <div class="detail__bottom_item">
                    <div class="detail__bottom_item_top">Теги</div>
                    <div class="detail__bottom_item_line"></div>
                    <div class="detail__bottom_item_bottom breadcrumbs">
                      <div class="breadcrumbs_wr">
                        <div class="breadcrumb">Роддом<span>/</span></div>
                        <div class="breadcrumb">Вакцинация<span>/</span></div>
                        <div class="breadcrumb">Коронавирус</div>
                      </div>
                    </div>
                  </div>
                  <div class="detail__bottom_item this--small">
                    <div class="detail__bottom_item_top">Поделиться</div>
                    <div class="detail__bottom_item_line"></div>
                    <div class="detail__bottom_item_bottom social">
                      <div class="social__links"><a class="social__link this--youtube" href="#"></a><a class="social__link this--fb" href="#"></a><a class="social__link this--vk" href="#"></a><a class="social__link this--ok" href="#"></a><a class="social__link this--inst" href="#"></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="detail_form">
          <div class="container">
            <div class="detail_form__content">
              <div class="detail__small_container">
                <h2 class="detail_form__title">Оставьте свой комментарий</h2>
                <form class="detail_form__form" action="#" name="detail_form">
                  <div class="detail_form__items">
                    <div class="detail_form__item">
                      <input type="text" name="name" placeholder="Имя">
                    </div>
                    <div class="detail_form__item">
                      <input type="text" name="mail" placeholder="E-mail">
                    </div>
                    <div class="detail_form__item this--small">
                      <input type="file" name="file" id="file">
                      <label for="file"><span></span> Прикрепить фото</label>
                    </div>
                    <div class="detail_form__item this--100">
                      <input type="text" name="comment" placeholder="Комментарий">
                    </div>
                  </div>
                  <div class="detail_form__bottom">
                    <input class="detail_form__submit btn this--wh" type="submit" value="Отправить">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__content">
            <div class="footer__top">
              <div class="footer__social social">
                <div class="social__title">Подписывайтесь на нас:</div>
                <div class="social__links"><a class="social__link this--youtube" href="#"></a><a class="social__link this--fb" href="#"></a><a class="social__link this--vk" href="#"></a><a class="social__link this--ok" href="#"></a><a class="social__link this--inst" href="#"></a></div>
              </div>
            </div>
            <div class="footer__bottom">
              <div class="footer__bottom_item">
                <div class="footer__copyright">© 2021 «Златоустовское телевидение»</div>
                <div class="footer__privacy"><a href="#">Политика конфиденциальности</a></div>
              </div>
              <div class="footer__bottom_item">
                <div class="footer__develope"><a href="#"></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="../../js/script.js"></script>
  </body>
</html>
