x-page/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>x-page</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__content">
            <div class="header__top"><a class="header__top_link btn" href="#">Предложить новость</a>
              <div class="header__top_group"><a class="header__top_tel" href="tel:83513651711">8 (3513) 65-17-11</a>
                <button class="header__search">
                  <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.2094 11.6186C14.0951 10.409 14.6249 8.92328 14.6249 7.31261C14.6249 3.28064 11.3444 0.00012207 7.31245 0.00012207C3.28048 0.00012207 0 3.28064 0 7.31261C0 11.3446 3.28052 14.6251 7.31248 14.6251C8.92315 14.6251 10.409 14.0952 11.6186 13.2094L16.4092 18L18 16.4092C18 16.4092 13.2094 11.6186 13.2094 11.6186ZM7.31248 12.3751C4.52086 12.3751 2.25001 10.1042 2.25001 7.31261C2.25001 4.52098 4.52086 2.25013 7.31248 2.25013C10.1041 2.25013 12.375 4.52098 12.375 7.31261C12.375 10.1042 10.1041 12.3751 7.31248 12.3751Z" fill="#373334"></path>
                  </svg>
                </button>
                <div class="header__burger js_burger"><span></span></div>
              </div>
            </div>
            <div class="header__bottom_mob_bg js_mob_menu_bg"></div>
            <div class="header__bottom js_mob_menu">
              <ul class="header__nav">
                <li class="header__nav_item"><a class="header__nav_link" href="#">Новости</a></li>
                <li class="header__nav_item"><a class="header__nav_link" href="#">Телепроекты</a></li>
                <li class="header__nav_item"><a class="header__nav_link" href="#">Реклама</a></li>
                <li class="header__nav_item this--submenu js_mob_accordion">
                  <div class="header__nav_item_title js_mob_accordion_head">Онлайн
                    <div class="header__nav_item_arrow arrow"></div>
                  </div>
                  <ul class="header__submenu js_mob_accordion_body">
                    <li class="header__submenu_item"><a class="header__submenu_link" href="#">Пункт меню</a></li>
                    <li class="header__submenu_item"><a class="header__submenu_link" href="#">Пункт меню</a></li>
                    <li class="header__submenu_item"><a class="header__submenu_link" href="#">Пункт меню</a></li>
                    <li class="header__submenu_item"><a class="header__submenu_link" href="#">Пункт меню</a></li>
                    <li class="header__submenu_item"><a class="header__submenu_link" href="#">Пункт меню</a></li>
                  </ul>
                </li>
                <li class="header__nav_item"><a class="header__nav_link" href="#">Программа передач</a></li>
                <li class="header__nav_item this--submenu js_mob_accordion">
                  <div class="header__nav_item_title js_mob_accordion_head">Еще
                    <div class="header__nav_item_arrow arrow"></div>
                  </div>
                  <ul class="header__submenu js_mob_accordion_body">
                    <li class="header__submenu_item"><a class="header__submenu_link" href="#">Пункт меню</a></li>
                    <li class="header__submenu_item"><a class="header__submenu_link" href="#">Пункт меню длинный</a></li>
                    <li class="header__submenu_item"><a class="header__submenu_link" href="#">Пункт меню</a></li>
                    <li class="header__submenu_item"><a class="header__submenu_link" href="#">Пункт меню</a></li>
                    <li class="header__submenu_item"><a class="header__submenu_link" href="#">Пункт меню длинный длинный</a></li>
                  </ul>
                </li>
              </ul>
              <div class="header__social social">
                <div class="social__title">Подписывайтесь на нас:</div>
                <div class="social__links"><a class="social__link this--youtube" href="#"></a><a class="social__link this--fb" href="#"></a><a class="social__link this--vk" href="#"></a><a class="social__link this--ok" href="#"></a><a class="social__link this--inst" href="#"></a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="news">
          <div class="container">
            <div class="news__content">
              <h1 class="news__title">Все новости</h1>
              <div class="news__breadcrumbs breadcrumbs">
                <div class="breadcrumbs_wr"><a class="breadcrumb this--link" href="/">Главная<span>/</span></a>
                  <div class="breadcrumb">Новости</div>
                </div>
              </div>
              <form class="news__form" name="news_form" action="#">
                <div class="news__form_item">
                  <input type="text" id="date_input" name="date">
                  <div class="datepicker" id="datepicker">
                    <div class="datepicker__value">02/02/2021</div><span class="datepicker__arrow"></span>
                  </div>
                </div>
                <div class="news__form_item">
                  <select class="select" name="select">
                    <option value="">Выбрать рубрику</option>
                    <option value="Медицина" disabled>Медицина</option>
                    <option value="Общество">Общество</option>
                    <option value="Коммуналка">Коммуналка</option>
                    <option value="Политика">Политика</option>
                    <option value="Спорт">Спорт</option>
                    <option value="Вектор развития">Вектор развития</option>
                    <option value="Общество">Общество</option>
                    <option value="Коммуналка">Коммуналка</option>
                    <option value="Политика">Политика</option>
                  </select>
                </div>
              </form>
              <div class="news__items"><a class="news__item news_item" href="#">
                  <div class="news_item__top">
                    <div class="news_item__img"><img src="./img/news/1.jpg" alt=""></div>
                  </div>
                  <div class="news_item__bottom">
                    <div class="news_item__tags tags">
                      <div class="tags_group">
                        <div class="tag">Медицина</div>
                        <div class="tag">Общество</div>
                      </div>
                      <div class="tags_group">
                        <div class="tag this--date">02/02/2021</div>
                      </div>
                    </div>
                    <div class="news_item__title">Благодаря поддержке предпринимателей. Златоустовские поликлиники оснастили холодильными установками для хранения вакцины</div>
                  </div></a><a class="news__item news_item" href="#">
                  <div class="news_item__top">
                    <div class="news_item__img"><img src="./img/news/2.jpg" alt=""></div>
                  </div>
                  <div class="news_item__bottom">
                    <div class="news_item__tags tags">
                      <div class="tags_group">
                        <div class="tag">Медицина</div>
                      </div>
                      <div class="tags_group">
                        <div class="tag this--date">02/02/2021</div>
                      </div>
                    </div>
                    <div class="news_item__title">Госпитальная база закрыта, учреждение вернётся в «доковидный» режим после дезинфекции.  Роддом Златоуста вновь откроет свои двери 8 февраля</div>
                  </div></a><a class="news__item news_item" href="#">
                  <div class="news_item__top">
                    <div class="news_item__img"><img src="./img/news/3.jpg" alt=""></div>
                  </div>
                  <div class="news_item__bottom">
                    <div class="news_item__tags tags">
                      <div class="tags_group">
                        <div class="tag">Коммуналка</div>
                      </div>
                      <div class="tags_group">
                        <div class="tag this--date">29/01/2021</div>
                      </div>
                    </div>
                    <div class="news_item__title">Осторожно, сосульки! Оттепель на этой неделе привела к тому, что на крышах многих домов образовались опасные ледяные наросты</div>
                  </div></a><a class="news__item news_item" href="#">
                  <div class="news_item__top">
                    <div class="news_item__img"><img src="./img/news/4.jpg" alt=""></div>
                  </div>
                  <div class="news_item__bottom">
                    <div class="news_item__tags tags">
                      <div class="tags_group">
                        <div class="tag">Политика</div>
                      </div>
                      <div class="tags_group">
                        <div class="tag this--date">29/01/2021</div>
                      </div>
                    </div>
                    <div class="news_item__title">В четыре раза меньше вопросов, чем обычно. В Златоусте прошло первое в 2021-м году Собрание депутатов</div>
                  </div></a><a class="news__item news_item" href="#">
                  <div class="news_item__top">
                    <div class="news_item__img"><img src="./img/news/5.jpg" alt=""></div>
                  </div>
                  <div class="news_item__bottom">
                    <div class="news_item__tags tags">
                      <div class="tags_group">
                        <div class="tag">Коммуналка</div>
                      </div>
                      <div class="tags_group">
                        <div class="tag this--date">29/01/2021</div>
                      </div>
                    </div>
                    <div class="news_item__title">В Златоусте сотрудники теротдела проверят магазин, из которого выбрасывали строительный мусор на контейнерную площадку</div>
                  </div></a><a class="news__item news_item" href="#">
                  <div class="news_item__top">
                    <div class="news_item__img"><img src="./img/news/6.jpg" alt=""></div>
                  </div>
                  <div class="news_item__bottom">
                    <div class="news_item__tags tags">
                      <div class="tags_group">
                        <div class="tag">Общество</div>
                      </div>
                      <div class="tags_group">
                        <div class="tag this--date">29/01/2021</div>
                      </div>
                    </div>
                    <div class="news_item__title">ДЧ: Первое Собрание депутатов 2021 года: планируется работа на весь год</div>
                  </div></a><a class="news__item news_item this--big" href="#">
                  <div class="news_item__top">
                    <div class="news_item__img"><img src="./img/news/2.jpg" alt=""></div>
                  </div>
                  <div class="news_item__bottom">
                    <div class="news_item__tags tags">
                      <div class="tags_group">
                        <div class="tag">Медицина</div>
                      </div>
                      <div class="tags_group">
                        <div class="tag this--date">29/01/2021</div>
                      </div>
                    </div>
                    <div class="news_item__title">Госпитальная база закрыта, учреждение вернётся в «доковидный» режим после дезинфекции.  Роддом Златоуста вновь откроет свои двери 8 февраля</div>
                    <div class="news_item__text">Ещё одна главная новость дня — с 8 февраля златоустовский роддом возвращается к привычному формату работы. Госпитальную базу для лечения больных коронавирусной инфекцией переводят...</div>
                  </div></a></div>
              <ul class="news__pagination pagination">
                <li class="pagination__item"><a class="pagination__arrow pagination__prev this--disabled" href="#"></a></li>
                <li class="pagination__item"><a class="pagination__link active" href="#">1</a></li>
                <li class="pagination__item"><a class="pagination__link" href="#">2</a></li>
                <li class="pagination__item"><a class="pagination__link" href="#">3</a></li>
                <li class="pagination__item"><a class="pagination__link" href="#">4</a></li>
                <li class="pagination__item">...</li>
                <li class="pagination__item"><a class="pagination__link" href="#">123</a></li>
                <li class="pagination__item"><a class="pagination__arrow pagination__next" href="#"></a></li>
              </ul>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__content">
            <div class="footer__top">
              <div class="footer__social social">
                <div class="social__title">Подписывайтесь на нас:</div>
                <div class="social__links"><a class="social__link this--youtube" href="#"></a><a class="social__link this--fb" href="#"></a><a class="social__link this--vk" href="#"></a><a class="social__link this--ok" href="#"></a><a class="social__link this--inst" href="#"></a></div>
              </div>
            </div>
            <div class="footer__bottom">
              <div class="footer__bottom_item">
                <div class="footer__copyright">© 2021 «Златоустовское телевидение»</div>
                <div class="footer__privacy"><a href="#">Политика конфиденциальности</a></div>
              </div>
              <div class="footer__bottom_item">
                <div class="footer__develope"><a href="#"></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="../../js/datepicker.min.js"></script>
    <script src="../../js/choices.min.js"></script>
    <script src="../../js/script.js"></script>
  </body>
</html>

src/pug/pages/index.pug
extends ../layout/default

block content
    section.news
        .container
            .news__content
                h1.news__title Все новости
                .news__breadcrumbs.breadcrumbs
                    .breadcrumbs_wr
                        a.breadcrumb.this--link(href='/') Главная#[span /]
                        .breadcrumb Новости
                form.news__form(name="news_form" action="#")
                    .news__form_item
                        input(type="text" id="date_input" name="date")
                        div.datepicker(id="datepicker")
                            .datepicker__value 02/02/2021
                            span.datepicker__arrow
                    .news__form_item
                        select.select(name='select')
                            option(value='') Выбрать рубрику
                            option(value='Медицина' disabled) Медицина
                            option(value='Общество') Общество
                            option(value='Коммуналка') Коммуналка
                            option(value='Политика') Политика
                            option(value='Спорт') Спорт
                            option(value='Вектор развития') Вектор развития
                            option(value='Общество') Общество
                            option(value='Коммуналка') Коммуналка
                            option(value='Политика') Политика
                .news__items
                    a.news__item.news_item(href="#")
                        .news_item__top
                            .news_item__img
                                img(src="./img/news/1.jpg" alt="")
                        .news_item__bottom
                            .news_item__tags.tags
                                .tags_group
                                    .tag Медицина
                                    .tag Общество
                                .tags_group
                                    .tag.this--date 02/02/2021
                            .news_item__title Благодаря поддержке предпринимателей. Златоустовские поликлиники оснастили холодильными установками для хранения вакцины
                    a.news__item.news_item(href="#")
                        .news_item__top
                            .news_item__img
                                img(src="./img/news/2.jpg" alt="")
                        .news_item__bottom
                            .news_item__tags.tags
                                .tags_group
                                    .tag Медицина
                                .tags_group
                                    .tag.this--date 02/02/2021
                            .news_item__title Госпитальная база закрыта, учреждение вернётся в «доковидный» режим после дезинфекции.  Роддом Златоуста вновь откроет свои двери 8 февраля
                    a.news__item.news_item(href="#")
                        .news_item__top
                            .news_item__img
                                img(src="./img/news/3.jpg" alt="")
                        .news_item__bottom
                            .news_item__tags.tags
                                .tags_group
                                    .tag Коммуналка
                                .tags_group
                                    .tag.this--date 29/01/2021
                            .news_item__title Осторожно, сосульки! Оттепель на этой неделе привела к тому, что на крышах многих домов образовались опасные ледяные наросты
                    a.news__item.news_item(href="#")
                        .news_item__top
                            .news_item__img
                                img(src="./img/news/4.jpg" alt="")
                        .news_item__bottom
                            .news_item__tags.tags
                                .tags_group
                                    .tag Политика
                                .tags_group
                                    .tag.this--date 29/01/2021
                            .news_item__title В четыре раза меньше вопросов, чем обычно. В Златоусте прошло первое в 2021-м году Собрание депутатов
                    a.news__item.news_item(href="#")
                        .news_item__top
                            .news_item__img
                                img(src="./img/news/5.jpg" alt="")
                        .news_item__bottom
                            .news_item__tags.tags
                                .tags_group
                                    .tag Коммуналка
                                .tags_group
                                    .tag.this--date 29/01/2021
                            .news_item__title В Златоусте сотрудники теротдела проверят магазин, из которого выбрасывали строительный мусор на контейнерную площадку
                    a.news__item.news_item(href="#")
                        .news_item__top
                            .news_item__img
                                img(src="./img/news/6.jpg" alt="")
                        .news_item__bottom
                            .news_item__tags.tags
                                .tags_group
                                    .tag Общество
                                .tags_group
                                    .tag.this--date 29/01/2021
                            .news_item__title ДЧ: Первое Собрание депутатов 2021 года: планируется работа на весь год
                    a.news__item.news_item.this--big(href="#")
                        .news_item__top
                            .news_item__img
                                img(src="./img/news/2.jpg" alt="")
                        .news_item__bottom
                            .news_item__tags.tags
                                .tags_group
                                    .tag Медицина
                                .tags_group
                                    .tag.this--date 29/01/2021
                            .news_item__title Госпитальная база закрыта, учреждение вернётся в «доковидный» режим после дезинфекции.  Роддом Златоуста вновь откроет свои двери 8 февраля
                            .news_item__text Ещё одна главная новость дня — с 8 февраля златоустовский роддом возвращается к привычному формату работы. Госпитальную базу для лечения больных коронавирусной инфекцией переводят...
                ul.news__pagination.pagination
                    li.pagination__item
                        a.pagination__arrow.pagination__prev.this--disabled(href='#')
                    li.pagination__item
                        a.pagination__link.active(href='#') 1
                    li.pagination__item
                        a.pagination__link(href='#') 2
                    li.pagination__item
                        a.pagination__link(href='#') 3
                    li.pagination__item
                        a.pagination__link(href='#') 4
                    li.pagination__item
                        | ...
                    li.pagination__item
                        a.pagination__link(href='#') 123
                    li.pagination__item
                        a.pagination__arrow.pagination__next(href='#')
block scripts
    script(src='../../js/datepicker.min.js')
    script(src='../../js/choices.min.js')
